<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />

    <title>Document</title>
  </head>
  <header>
    <nav class="flexNav">
      <a href="#" class="logo">Alvaro Morcillo</a>
      <a href="#" class="item">Inicio</a>
      <a href="#" class="item">Proyectos</a>
      <a href="#" class="item">Contacto</a>
    </nav>
  </header>
  <body>
    <div class="flexCuerpo">
      <p>hola</p>
    </div>
  </body>
</html>
